server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/xseed_candidate
spring.datasource.username=postgres
#spring.datasource.password=welcome123
spring.datasource.password=123456